{
  "name": "megahack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "knex": "^0.21.1",
    "nodemon": "^2.0.3",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon src/server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
