{
  "expo": {
    "name": "Fly Commerce",
    "slug": "flycommerce",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#17171F"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.company",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAKvX7airuTaXxY4BAjF9ArWxOYfIQDmXA"
        }
      }
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyAKvX7airuTaXxY4BAjF9ArWxOYfIQDmXA"
      }
    },
    "description": "Aplicativo desenvolvido durante a MegaHack da Shawee - Desafio VTEX. Integrantes: Felipe Nagel - Desenvolvedor, Jackson Wellington - Desenvolvedor, Patrício Brandalize - UI/UX, Robson Nasc - Business, Victor Mesquini - Desenvolvedor."
  }
}
